<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#643547"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="110dp"
            android:background="#343537"
            android:layout_height="match_parent" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:background="#888888"
            android:layout_height="match_parent" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:background="#245347"
            android:layout_height="match_parent" >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#141388"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>
